# IOZZRestAPI

./: build.gradle  settings.gradle
src/main/java/com/example/iozzspringbootlz/: HelloController.java  IozzSpringBootLzApplication.java  NewStudent.java  NoStudentException.java  PunktyController.java  Score.java  Student.java  StudentService.java
src/main/java/com/example/iozzspringbootlz/db/: ScoreRepository.java  ScoreRow.java  StudentRepository.java  StudentRow.java
src/main/java/com/example/iozzspringbootlz/tools/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/iozzspringbootlz/: IozzSpringBootLzApplicationTests.java  StudentServiceTest1.java
