plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.vavr/vavr
	implementation group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
	testImplementation 'junit:junit:4.13.1'
//	testImplementation 'junit:junit:4.13.1'
//	testImplementation 'org.testng:testng:7.1.0'
}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
